1. Traitement des variables

In [39]:
%cd /home/onyxia/work/monocentric-model-colombia-2021

/home/onyxia/work/monocentric-model-colombia-2021

In [51]:
import pandas as pd

total_dataset = pd.read_stata("data_base_enrichie_non_clean.dta")

In [52]:
total_dataset

,DIRECTORIO,SECUENCIA_P,ORDEN,HOGAR,REGIS,P6016,P6020,P6030S1,P6030S3,P6040,...,P4030S5,P4040,REGIS_y,AREA_y,MES_y,DPTO_y,fex_c_2011_y,couche_territoriale,CLASE,CLASE_y
0,6037206.0,1.0,1.0,1.0,10,1.0,1.0,1.0,1963.0,58.0,...,1.0,1.0,01,05,12,05,1296.092057,area,,
1,6037207.0,1.0,1.0,1.0,10,1.0,1.0,1.0,1979.0,42.0,...,1.0,1.0,01,05,12,05,1451.291178,area,,
2,6037209.0,1.0,1.0,1.0,10,1.0,2.0,11.0,1977.0,44.0,...,1.0,1.0,01,05,12,05,1193.103490,area,,
3,6037210.0,1.0,1.0,1.0,10,1.0,1.0,8.0,1972.0,49.0,...,1.0,1.0,01,05,12,05,1155.402197,area,,
4,6037211.0,1.0,1.0,1.0,10,1.0,2.0,8.0,1986.0,35.0,...,1.0,1.0,01,05,12,05,1094.942950,area,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18134,6062932.0,1.0,1.0,1.0,10,1.0,2.0,6.0,1965.0,56.0,...,1.0,2.0,01,,12,23,3370.407039,rural,2,2
18135,6062935.0,1.0,1.0,1.0,10,1.0,2.0,6.0,1981.0,40.0,...,1.0,2.0,01,,12,23,3832.470087,rural,2,2
18136,6062936.0,1.0,1.0,1.0,10,1.0,1.0,5.0,1961.0,60.0,...,2.0,NaN,01,,12,23,3112.470264,rural,2,2
18137,6062950.0,1.0,1.0,1.0,10,1.0,1.0,2.0,1995.0,26.0,...,2.0,NaN,01,,12,23,1613.657827,rural,2,2
18138,6062951.0,1.0,1.0,1.0,10,1.0,1.0,3.0,1981.0,40.0,...,2.0,NaN,01,,12,23,1334.664481,rural,2,2

1. Exploration des variables + Traitement des variables

(0) Renommer les variables retenues pour l'étude

(a) indépendantes 
- a.1 unité de consommation (effet taille du ménage) // voir 1_extract_merge
- a.2 statut de propriété (primo-accédant? propriétaire? locataire?): affecte notre variable y
- a.3 vecteurs d'amenités
      - selon les couches territoriales (area, cabecerra, rural)
- a.4 construction de notre variable categorielle de territoire
  
(b) dépendante
- b.1 loyer réel
- b.2 loyer imputé
- avec unite de consommation

In [74]:
Résumé des traitements proposés : 

a.2. 
1. rentpayment = . if 99 or 98 for rentpayment ; same for estimrent pay 
*2. mortgagepayment = 98 or 98 -> replace with estimrentpay
	* first, take estimrentpay. if it is =98 or 99, then estimrentpay ==. (because no info)
	* then, you replace mortgage = 98 or 99 with estimrentpay ( because we want to keep the more datapoints as possible. reasonable assumption to have the estimatedrentpay as mortgagepayment when respondant gives the estimatedrent but not mortgagepayment)
/* so no need to distinguish between primo-acceeding and full owners - 

a.3.

SyntaxError: invalid syntax (3508160360.py, line 1)

In [53]:
#(0) renommer les variables 

total_dataset.rename(columns={
    'P5000': 'Numrooms',
    'P5010': 'Numroomsleep',
    'P5020': 'Sanserv1',
    'P5030': 'Sanserv2',
    'P5040': 'Garbdisp',
    'P5050': 'Watserv',
    'P5070': 'Kitchen',
    'P5080': 'Fuelc',
    'P5090': 'Ownership',
    'P5100': 'Mortgagepayment',
    'P5110': 'estvaluehouse',
    'P5130': 'Estimrentpay',
    'P5140': 'Rentpayment',
    'P5210S1': 'Phone_service',
    'P5210S2': 'tvservice',
    'P5210S3': 'Internet_service',
    'P5210S4': 'Washing',
    'P5210S5': 'Refrigerator',
    'P5210S6': 'Blender',
    'P5210S7': 'Stove',
    'P5210S8': 'Oven',
    'P5210S9': 'Microwave',
    'P5210S10': 'Water_heater',
    'P5210S11': 'ColorTV',
    'P5210S16': 'Computer',
    'P5210S18': 'AirCond',
    'P5210S24': 'typeofbuilding',
    'P4020': 'Floor',
    'P4030S1A1': 'Utilrank',
    'P4030S2': 'Naturalgas',
    'P4030S3': 'Sewage_system',
    'P4030S4': 'Garbcollect',
    'P4030S5': 'Aqueduct',
    'P4040': 'Frequencewat',
    'P6020': 'gender',
    'P6210': 'level_educ', 
    'P6040': 'age', 
    'P6070': 'marital_status'}, inplace=True)

a.2 statut de propriété
- A. Mortgagepayment (traiter les primo-accedants)
- B. Rent and Ownership (reorganiser les categories de la variable de Ownership)

In [54]:
# A. Mortgagepayment (traiter les primo-accedants)
# Vérifier si ownership == 2 correspond à toute la population dans mortgagepayment

pd.crosstab(total_dataset[total_dataset['Ownership'] == 2]['Mortgagepayment'], columns="count")['count'].sum() 
#compter le total de Mortgagepayments non NA si Ownership==2

431

In [55]:
total_dataset[total_dataset['Ownership'] == 2]['Ownership'].value_counts() 
#431 et 431 : les deux correspondent donc oui, les Mortgagepayers sont ceux qui populent Ownership==2 totalement

Ownership
2.0    431
Name: count, dtype: int64

In [56]:
# traiter les valeurs 99 et 98 dans Mortgagepayment (la valeur n'a pas pu etre obtenue)
# on voit que dans le cas ou on a 98 ou 99 sur Mortgagepayment, il est aussi probable de ne pas avoir estvaluehouse, deux infos sensibles

total_dataset[(total_dataset['Ownership'] == 2) & ((total_dataset['Mortgagepayment'] == 98) | (total_dataset['Mortgagepayment'] == 99))][['Estimrentpay', 'estvaluehouse', 'Mortgagepayment', 'Rentpayment']]

       Estimrentpay  estvaluehouse  Mortgagepayment  Rentpayment
44        1200000.0           98.0             98.0          NaN
413        400000.0           98.0             99.0          NaN
1534       600000.0           99.0             99.0          NaN
1536       700000.0    190000000.0             99.0          NaN
2367       600000.0           98.0             98.0          NaN
3002           98.0           98.0             98.0          NaN
3218       600000.0           98.0             98.0          NaN
3468       700000.0           98.0             98.0          NaN
3764       800000.0    170000000.0             98.0          NaN
4181           99.0           99.0             99.0          NaN
5181       600000.0     80000000.0             98.0          NaN
5222       300000.0           98.0             98.0          NaN
5556           98.0           98.0             99.0          NaN
6325       400000.0           98.0             98.0          NaN
6965       600000.0           98.0             98.0          NaN
7114       700000.0           98.0             98.0          NaN
7117       800000.0           98.0             98.0          NaN
8175       450000.0           98.0             98.0          NaN
8335       600000.0    120000000.0             98.0          NaN
8425       700000.0           99.0             99.0          NaN
8440       450000.0           98.0             98.0          NaN
8733       700000.0           98.0             98.0          NaN
9068           98.0           98.0             99.0          NaN
10114          99.0           99.0             99.0          NaN
11645          98.0           99.0             99.0          NaN
12039          99.0           99.0             99.0          NaN
12135     2000000.0           99.0             99.0          NaN
12753      700000.0           99.0             99.0          NaN
12895      450000.0    150000000.0             98.0          NaN
13010      600000.0           98.0             98.0          NaN
13792      800000.0    200000000.0             99.0          NaN
13793          99.0           99.0             99.0          NaN
14068      450000.0     70000000.0             99.0          NaN
14135          98.0           98.0             98.0          NaN
14972          99.0           99.0             99.0          NaN
15422      460000.0    130000000.0             98.0          NaN
15745      800000.0           98.0             98.0          NaN
16248      800000.0           99.0             99.0          NaN
16937      300000.0           98.0             99.0          NaN
17577      100000.0    100000000.0             98.0          NaN
17579      120000.0     80000000.0             98.0          NaN
17580      150000.0     50000000.0             98.0          NaN

In [57]:
# on remplace donc Mortgagepayment==98 ou 99 avec Estimrentpay
total_dataset.loc[(total_dataset['Ownership'] == 2) & (total_dataset['Mortgagepayment'].isin([98, 99])), 'Mortgagepayment'] = total_dataset['Estimrentpay']

In [58]:
total_dataset[(total_dataset['Ownership'] == 2) & ((total_dataset['Mortgagepayment'] == 98) | (total_dataset['Mortgagepayment'] == 99))][['Estimrentpay', 'estvaluehouse', 'Mortgagepayment', 'Rentpayment']] 
#on voit qu'il reste des ==98 et ==99: on les traite en NaN (a juste titre, ce sont des valeurs qui ne contiennt pas l'information du mortgagepayment)

       Estimrentpay  estvaluehouse  Mortgagepayment  Rentpayment
3002           98.0           98.0             98.0          NaN
4181           99.0           99.0             99.0          NaN
5556           98.0           98.0             98.0          NaN
9068           98.0           98.0             98.0          NaN
10114          99.0           99.0             99.0          NaN
11645          98.0           99.0             98.0          NaN
12039          99.0           99.0             99.0          NaN
13793          99.0           99.0             99.0          NaN
14135          98.0           98.0             98.0          NaN
14972          99.0           99.0             99.0          NaN

In [59]:
total_dataset['Rentpayment'].isin([99,98]).sum() #plus precisement, il reste en Rentpayment

76

In [65]:
import warnings # juste pour filtrer les warnings pour pas qu'ils apparaissent dans 0_main

with warnings.catch_warnings(): #filtrer les warnings sur les NA produites (voir derniere ligne de ce block)
    warnings.filterwarnings("ignore", category=UnicodeWarning) 
    
# on remplace les ==98 et ==99 en NaN
total_dataset['Rentpayment'] = total_dataset['Rentpayment'].replace([98, 99], pd.NA)
total_dataset['Estimrentpay'] = total_dataset['Estimrentpay'].replace([98, 99], pd.NA)

total_dataset.loc[(total_dataset['Ownership'] == 2) & (total_dataset['Mortgagepayment'].isin([98, 99])), 'Mortgagepayment'] = total_dataset['Estimrentpay']
#on re-remplace avec estimrentpay, pour ne plus avoir les 98 99 Mortgagepayment (-> NaN)
 
total_dataset[(total_dataset['Ownership'] == 2) & ((total_dataset['Mortgagepayment'] == 98) | (total_dataset['Mortgagepayment'] == 99))][['Estimrentpay', 'estvaluehouse', 'Mortgagepayment', 'Rentpayment']] 
#clean, vu que c'est vide : que des NA

Empty DataFrame
Columns: [Estimrentpay, estvaluehouse, Mortgagepayment, Rentpayment]
Index: []

In [66]:
total_dataset[(total_dataset['Ownership']==3)&(total_dataset['Rentpayment'].isna())]

,DIRECTORIO,SECUENCIA_P,ORDEN,HOGAR,REGIS,P6016,gender,P6030S1,P6030S3,age,...,Aqueduct,Frequencewat,REGIS_y,AREA_y,MES_y,DPTO_y,fex_c_2011_y,couche_territoriale,CLASE,CLASE_y
101,6037321.0,1.0,1.0,1.0,10,1.0,2.0,12.0,1979.0,41.0,...,1.0,1.0,01,05,12,05,1109.943928,area,,
494,6037765.0,1.0,1.0,1.0,10,5.0,2.0,11.0,1984.0,37.0,...,1.0,1.0,01,08,12,08,510.707776,area,,
518,6037795.0,1.0,1.0,1.0,10,1.0,2.0,12.0,1961.0,59.0,...,1.0,1.0,01,08,12,08,567.697191,area,,
681,6037981.0,1.0,1.0,1.0,10,1.0,1.0,5.0,1998.0,23.0,...,1.0,1.0,01,08,12,08,567.576459,area,,
758,6038066.0,1.0,1.0,1.0,10,1.0,1.0,12.0,1971.0,49.0,...,1.0,1.0,01,11,12,11,3264.525349,area,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13736,6054405.0,1.0,1.0,1.0,10,1.0,2.0,2.0,1948.0,73.0,...,1.0,1.0,01,,12,76,2312.964276,cabecera,1,1
13778,6055316.0,1.0,1.0,1.0,10,1.0,2.0,8.0,1991.0,30.0,...,1.0,1.0,01,15,12,15,76.079585,cabecera,1,1
15049,6058946.0,1.0,1.0,1.0,10,1.0,1.0,9.0,1986.0,35.0,...,1.0,1.0,01,19,12,19,174.179908,cabecera,1,1
15910,6061401.0,1.0,1.0,1.0,10,1.0,1.0,5.0,1997.0,24.0,...,1.0,2.0,01,47,12,47,274.868445,cabecera,1,1
16708,6047246.0,1.0,1.0,1.0,10,1.0,1.0,11.0,1982.0,39.0,...,1.0,1.0,01,,12,52,2562.912266,rural,2,2

In [67]:
# B. Rent and Ownership
# verifier si on a Rentpayment ==. lorsque le repondant est proprietaire du logement

print(total_dataset[total_dataset['Rentpayment'].isna()]['Ownership'].value_counts()) #il y a 76 individus qui sont locataires Ownership==3, et qui paient Rentpayment==. // ca vient des ==98 ==99 qu'on a remplace (voir tableau juste cell au dessus)
print("//")
print(total_dataset[total_dataset['Ownership'].isin([1, 2, 4, 5, 6])]['Rentpayment'].value_counts()) #pas d'obs, donc oui
print("//")
print(total_dataset[total_dataset['Rentpayment'].isna()].count()) #ca veut dire que y a un peu plus de la moitie de la base qui est proprietaire (15397 obs, sur un total de 26630)
print(total_dataset[~total_dataset['Ownership'].isna()].count())
total_dataset['Ownership'].value_counts()

Ownership
1.0    6303
4.0    3340
5.0     743
2.0     431
3.0      76
6.0       4
Name: count, dtype: int64
//
Series([], Name: count, dtype: int64)
//
DIRECTORIO             10897
SECUENCIA_P            10897
ORDEN                  10897
HOGAR                  10897
REGIS                  10897
                       ...
DPTO_y                 10897
fex_c_2011_y           10897
couche_territoriale    10897
CLASE                  10897
CLASE_y                10897
Length: 117, dtype: int64
DIRECTORIO             18139
SECUENCIA_P            18139
ORDEN                  18139
HOGAR                  18139
REGIS                  18139
                       ...
DPTO_y                 18139
fex_c_2011_y           18139
couche_territoriale    18139
CLASE                  18139
CLASE_y                18139
Length: 117, dtype: int64

Ownership
3.0    7318
1.0    6303
4.0    3340
5.0     743
2.0     431
6.0       4
Name: count, dtype: int64

Plus de la moitie de la base est proprietaire. C'est pour ca qu'il y a deux methodologies pour traiter les depenses de logement (loyers imputes qui inclut les proprietaires et les locataires, loyers reels avec seulement ceux qui paient un loyer effectif)
On verra qu'il vaut mieux utiliser les loyers imputes (Comme dans [France Strategie (2023)](https://www.strategie.gouv.fr/sites/strategie.gouv.fr/files/atoms/files/fs-2023-na117-logement-transport-fevrier_0.pdf))

In [68]:
total_dataset[(total_dataset['Rentpayment'].isin([98, 99]))][['Estimrentpay', 'estvaluehouse', 'Mortgagepayment', 'Rentpayment', 'Ownership']].count() 
#est-ce qu'on a un estimrentpay si on a Rentpayment==98 ou 99? non

Estimrentpay       0
estvaluehouse      0
Mortgagepayment    0
Rentpayment        0
Ownership          0
dtype: int64

L'imputation du loyer dépend du statut de propriété (locataire, proprietaire, primo-accedant (Ownership==2)). Dans France Stratégie (2022), les primo-accedants sont considérés comme une catégorie à part. En effet, il y a beaucoup d'achat immobilier à crédit en France (cf. les statistiques descriptives dans France Strategie (2022) sur la proportion de primo-accedants dans la base Budget de famille), ce qui n'est peut-etre pas le cas en Colombie. On vérifie d'abord s'il y a beaucoup de primo-accedants dans la base. Sinon, c'est pas la peine : on les considere comme des proprietaires (a juste titre)

In [69]:
total_dataset.loc[total_dataset['Ownership'] == 2, 'DIRECTORIO'].count()
#il n'y a que 431 individus primo-accedants dans la base
#on va les inclure dans le groupe des proprietaires, contrairement au papier de France Strategie (2023)

431

In [70]:
#on cree la variable binaire du statut de propriete (locataire // proprietaire)
total_dataset = pd.concat([total_dataset, pd.DataFrame({'own_status': [0] * len(total_dataset)})], axis=1)
total_dataset.loc[total_dataset['Ownership'] != 3, 'own_status'] = 1

pd.crosstab(index=total_dataset['own_status'], columns="count")
#proportion assez balancee

col_0       count
own_status
0            7318
1           10821

In [93]:
a.3. vecteurs d'amenites 
- A. acces a l'eau
- B. variable utilrank

Cadre de developpement, eviter la reverse causality

SyntaxError: unterminated string literal (detected at line 1) (2490669347.py, line 1)

In [71]:
#A. acces à l'eau: quelle var entre Aqueduct et Frequencewat prendre 

#documenter l'attrition
print(total_dataset[['Aqueduct', 'Frequencewat']].count())
print("//")
#quand on n'a pas de frequence passante d'eau (frequencewat==.) c'est parce qu'on n'a pas d'aqueduc, d'ou la NA
print(total_dataset.loc[total_dataset['Frequencewat'].isna(), 'Aqueduct'].count())
print("//")
#effectivement : Aqueduct==2 a le meme nombre d'obs que Frequencewat==.
print(total_dataset['Aqueduct'].value_counts())

Aqueduct        18139
Frequencewat    16683
dtype: int64
//
1456
//
Aqueduct
1.0    16683
2.0     1456
Name: count, dtype: int64

Donc on a : pas d'aqueduc = valeur manquante dans frenquencewat
Mais on perd du detail si on ne prend pas la variable Frequencewat (voir la documentation) : 
On va construire une variable catégorielle plus précise comme cela : 
- Frequencewat == 0 ; s'il n'y a pas d'aqueduc, definitivement pas d'eau
- Frequencewat == 2 ; s'il y a de l'eau 24/7
- Frequencewat == 1 ; il y a l'eau courante mais pas 24/7

On prend la variable Frequencewat car plus  plus precise sur l'installation

Et on replace Frequencewat == 0 quand Frequencewat est NA (ca revient a donner l'information que Aqueduct == 2)

Puis on intervertit Freqwat ==1 et Freqwat==2 (pour l'instant, ==1 veut dire eau 24/7 // et ==2 veut dire eau courante mais pas 24/7)

In [72]:
total_dataset['Frequencewat'].fillna(0, inplace=True)
total_dataset['Frequencewat'].replace({1: 2, 2: 1}, inplace=True)

total_dataset['Frequencewat'].value_counts()

Frequencewat
2.0    12373
1.0     4310
0.0     1456
Name: count, dtype: int64

In [94]:
B. Utilrank

parler de la variable utilrank ici =, voire mettre dans annexes

SyntaxError: invalid syntax (2354578482.py, line 1)

In [73]:
print(total_dataset['Utilrank'].count())
print(total_dataset['Utilrank'].value_counts())
# d'apres la documentation, 9 correspond à un Utilranl indeterminé
# on le laisse à 9, et pour populer le plus la variable, on ajoute les NA dans la categorie 9 
# on ne devra pas utiliser la categorie 9 pour interpreter les categories Utilrank
total_dataset['Utilrank'].fillna(9, inplace=True)
print(total_dataset['Utilrank'].count())
print(total_dataset['Utilrank'].value_counts())
# finalement, on ajoute Utilrank==0 à la categorie 9 : Utilrank==9 est soit 'possede un une centrale electrique' (donc statut socioeconomique eleve), soit 'connection pirate à l'electricite' (statut tres bas)
# donc la categorie 9 est indeterminee et peu utile a l'interpretation, tout comme Utilrank==0
# et aussi permet d'avoir une meilleure categorie de reference. en transvasant ==0 vers ==9, on a une categorie de reference Utilrank==1, ce qui permettra de mieux comparer l'increment en terme de bien etre d'une augmentation du niveau d'Utilrank
total_dataset['Utilrank'].replace({0: 9}, inplace=True)
print(total_dataset['Utilrank'].value_counts())

18048
Utilrank
1.0    6262
2.0    6200
3.0    3846
4.0    1006
5.0     285
0.0     190
6.0     167
9.0      92
Name: count, dtype: int64
18139
Utilrank
1.0    6262
2.0    6200
3.0    3846
4.0    1006
5.0     285
0.0     190
9.0     183
6.0     167
Name: count, dtype: int64
Utilrank
1.0    6262
2.0    6200
3.0    3846
4.0    1006
9.0     373
5.0     285
6.0     167
Name: count, dtype: int64

In [74]:
#C. sanitation, basic utilities
# choix entre sanserv1 et sanserv2 
print(total_dataset['Sanserv1'].value_counts())
print(total_dataset[total_dataset['Sanserv2'].isna()].count()) #moins de valeurs
# lorsque Sanserv1==6, Sanserv2 est NaN
print(total_dataset['Sanserv2'].value_counts())
# donc on choisit Sanserv1 qui est plus populee et donne plus d'information
# pareil, on inverse (0 -> 6 : augmentation de la qualite de l'infrastructure)
total_dataset['Sanserv1'].replace({1:6,2:5,3:4,4:3,5:2,6:1}, inplace=True)
print(total_dataset['Sanserv1'].value_counts())

Sanserv1
1.0    15252
2.0     2034
3.0      560
6.0      247
5.0       34
4.0       12
Name: count, dtype: int64
DIRECTORIO             247
SECUENCIA_P            247
ORDEN                  247
HOGAR                  247
REGIS                  247
                      ...
fex_c_2011_y           247
couche_territoriale    247
CLASE                  247
CLASE_y                247
own_status             247
Length: 118, dtype: int64
Sanserv2
1.0    17381
2.0      511
Name: count, dtype: int64
Sanserv1
6.0    15252
5.0     2034
4.0      560
1.0      247
2.0       34
3.0       12
Name: count, dtype: int64

In [75]:
# on regroupe les categories de 1 à 4 incluses et on construit une nouvelle categorisation
total_dataset['Sanserv1'] = total_dataset['Sanserv1'].replace([1, 2,3,4], 0)
total_dataset['Sanserv1'] = total_dataset['Sanserv1'].replace(5, 1)
total_dataset['Sanserv1'] = total_dataset['Sanserv1'].replace(6, 2)

total_dataset['Sanserv1'].value_counts()

Sanserv1
2.0    15252
1.0     2034
0.0      853
Name: count, dtype: int64

Construction d'une variable de territoire

********* check if the monocentricity holds *********
********** hypothesis : utilrank. you have a mixture of social classes within the city, close to the center already ! ********************************************
********* if not significant : means non monocentric, which makes sense 
********* in that case, you can put a dummy per density of the area, instead of distance. 
********* you still capture the size effect

ajouter la photo avec les variables qu'on utilise

In [76]:
total_dataset['DPTO'] = pd.to_numeric(total_dataset['DPTO']) #format numerique


# creer un dictionnaire pour mapper les conditions aux valeurs de 'territory'
# voir notre categorisation 0_main
territory_mapping = {
    ('area', 11): 1,  # bogota: centre
    ('area', (76, 5)): 2,  # cali, medellin: centre
    ('area', (8, 13, 54, 68)): 4,  # grandes aires urbaines et grandes capitales: centre
    ('area', (8, 66, 73, 52, 17, 50, 23)): 6,  # grandes aires urbaines et petites capitales: centre

    # rien ici: bogota cabecera est manquant dans la base 
    ('cabecera', (76, 5)): 3,  # cali, medellin: periurbain
    ('cabecera', (8, 13, 54, 68)): 5,  # grandes aires urbaines et grandes capitales: periurbain
    ('cabecera', (8, 66, 73, 52, 17, 50, 23)): 7,  # grandes aires urbaines et petites capitales: periurbain
    ('cabecera', (15, 41, 20, 47, 19, 44)): 8,  # grandes aires urbaines et sans capitales: periurbain
    ('cabecera', (18, 25, 27, 63, 70)): 10,  # petites aires urbaines et sans capitales: periurbain

    ('rural', (76, 5)): 3,  # cali et medellin: periurbain
    ('rural', (8, 13, 54, 68)): 5,  # grandes aires urbaines et grandes capitales: periurbain
    ('rural', (8, 66, 73, 52, 17, 50, 23)): 7,  # grandes aires urbaines et petites capitales: periurbain
    ('rural', (15, 41, 20, 47, 19, 44)): 9,  # grandes aires urbaines et sans capitales: rural
    ('rural', (18, 25, 27, 63, 70)): 11,  # grandes aires urbaines et sans capitales: rural
}

# appliquer le mapping pour creer la variable 'territory'
def map_territory(row):
    for conditions, value in territory_mapping.items():
        if row['couche_territoriale'] == conditions[0] and (
                (isinstance(conditions[1], int) and row['DPTO'] == conditions[1]) or
                (isinstance(conditions[1], tuple) and row['DPTO'] in conditions[1])):
            return value
    return pd.NA

# lance ta fonction
total_dataset['territory'] = total_dataset.apply(map_territory, axis=1)

In [77]:
total_dataset['territory'].value_counts()

territory
8     3922
6     3426
10    2649
4     2645
2     1697
7      885
5      797
1      723
3      526
9      442
11     427
Name: count, dtype: int64

In [78]:
total_dataset['territory'].count() #popule toute la base

18139

        variable dependante

In [104]:
Loyers reels 

correspond a toute forme de paiement, depenses mensuelles dans le poste de consommation du logement. On prend donc les loyers effectifs, mais aussi les credits des primo accedants. 
On comprend ainsi directement les limites de cette approche, etant donne la faible proportion de primo-accedants dans la base : on ne peut pas prendre en compte le statut de proprieté, on formule des le depart un biais de selection vu qu'on selectionne (quasiment que) les locataires, et non pas les proprietaires. D'un autre coté,
on peut discuter aussi de la pertinence des loyers imputés, car les depenses reelles sont celles qui affectent directement notre cout de la vie, et un proprietaire d'un autre cote jouit de son usufruit, de son cout nul de logement.

SyntaxError: unterminated string literal (detected at line 5) (3086341244.py, line 5)

In [79]:
import numpy as np

# remplacer les valeurs manquantes dans rent_reel_new par mortgagepayment là où rentpayment est manquant
total_dataset['rent_reel'] = np.where(total_dataset['Rentpayment'].isnull(), total_dataset['Mortgagepayment'], total_dataset['Rentpayment'])
total_dataset['rent_reel'] = pd.to_numeric(total_dataset['rent_reel'])

# log transformation
total_dataset['log_rent_reel'] = np.log(total_dataset['rent_reel'].replace(0, np.nan)) #replace pour eviter des pbs avec log(0)

# en tenant compte de l'unite de consommation 
total_dataset['rent_reel_uc'] = total_dataset['rent_reel'] /total_dataset['uc']
total_dataset['log_rent_reel_uc'] = np.log(total_dataset['rent_reel_uc'].replace(0, np.nan)) #replace pour eviter des pbs avec log(0)

In [80]:
total_dataset[['rent_reel_uc','rent_reel','log_rent_reel','log_rent_reel_uc']].describe() #rien a signaler tout est normal - une moyenne plus basse pour les _uc

       rent_reel_uc     rent_reel  log_rent_reel  log_rent_reel_uc
count  7.663000e+03  7.663000e+03    7663.000000       7663.000000
mean   3.215778e+05  5.169834e+05      12.946072         12.452298
std    7.134882e+05  1.487118e+06       0.570133          0.615062
min    1.000000e+04  2.000000e+04       9.903488          9.210340
25%    1.767767e+05  3.000000e+05      12.611538         12.082643
50%    2.500000e+05  4.200000e+05      12.948010         12.429216
75%    3.535534e+05  6.000000e+05      13.304685         12.775790
max    5.366563e+07  1.200000e+08      18.603002         17.798283

In [83]:
Loyers imputes

SyntaxError: invalid syntax (764348275.py, line 1)

In [81]:
# remplacer les valeurs manquantes dans rent_reel_new par Mortgagepayment là où Rentpayment est manquant
total_dataset['imputed_rent'] = np.where((total_dataset['Rentpayment'].isnull())&(total_dataset['Ownership']!=3), total_dataset['Estimrentpay'], total_dataset['Rentpayment'])
total_dataset['imputed_rent'] = pd.to_numeric(total_dataset['imputed_rent'])

# log transformation
total_dataset['log_imputed_rent'] = np.log(total_dataset['imputed_rent'].replace(0, np.nan)) #replace pour eviter des pbs avec log(0)

# en tenant compte de l'unite de consommation 
total_dataset['imputed_rent_uc'] = total_dataset['imputed_rent'] /total_dataset['uc']
total_dataset['log_imputed_rent_uc'] = np.log(total_dataset['imputed_rent_uc'].replace(0, np.nan)) #replace pour eviter des pbs avec log(0)

In [82]:
total_dataset[['imputed_rent','imputed_rent_uc','log_imputed_rent','log_imputed_rent_uc']].describe() #ici aussi, ras

       imputed_rent  imputed_rent_uc  log_imputed_rent  log_imputed_rent_uc
count  1.711100e+04     1.711100e+04      17111.000000         17111.000000
mean   5.336635e+05     3.374043e+05         12.904020            12.407879
std    2.118859e+06     1.469730e+06          0.683181             0.728156
min    1.000000e+03     4.472136e+02          6.907755             6.103036
25%    3.000000e+05     1.732051e+05         12.611538            12.062232
50%    4.000000e+05     2.500000e+05         12.899220            12.429216
75%    6.000000e+05     3.697521e+05         13.304685            12.820588
max    2.500000e+08     1.767767e+08         19.336971            18.990398

In [83]:
print(total_dataset['Mortgagepayment'].dtype) #object : a mettre en numeric
total_dataset['Mortgagepayment'] = pd.to_numeric(total_dataset['Mortgagepayment'])
total_dataset['Estimrentpay'] = pd.to_numeric(total_dataset['Estimrentpay'])
total_dataset['Rentpayment'] = pd.to_numeric(total_dataset['Estimrentpay'])

object

In [84]:
total_dataset.to_stata('data_base_enrichie_totalement_clean.dta',write_index=False)

object

Sources de ce Notebook : 

[France Strategie (2023) Depenses de Logement et Transports : Quel Arbitrage? ](https://www.strategie.gouv.fr/sites/strategie.gouv.fr/files/atoms/files/fs-2023-na117-logement-transport-fevrier_0.pdf)